# web accessibility widget  like userway

**Simple web accessibility widget  like userway;**
- font-size: plus,minus,redo;
- line-height: plus minus redo;
- High Ligt a tag;
- Text Space: plus, minus, redo;
-  Reading Mask;
-  Reading Guide;
- need to jquery cdn;
- and you can change css how you want;

